<html>
<head>
<link src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
<style>
body
 {
  height: 100%;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  background-image:url("ss.jpg");
  background-size:1200px 700px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 
 }
h2
 {
  font-family:Comic Sans MS;
  text-align:center;
  margin-top: 3%;
  margin-bottom: 3%;
 }
 h3
 {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  margin-top: 1%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1%;
  text-align:center;
 
 
 }
.p1
{
        
  background-image:url("download.jpg");
  border:2px solid black;
  margin-top: 7%;
  margin-left: 10%;
  margin-right: 60%;
  margin-bottom: 20%;
  width:500px;
  padding-top:30px;
  padding-bottom:30px;
  padding-left:60px;
  border-radius: 14px;
  
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  padding-top:20px;
  padding-bottom:20px;
  padding-left:20px;
  padding-right:20px;
  text-align:center;
  clear:both;
   position:relative;
   } 
 
.button {
    background: -webkit-linear-gradient(#0075A6,#003300);
	border-radius: 14px;
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
 
	
	h4

 {
  background-image:url("download.jpg");
  border:2px solid black;
  margin-top: 5%;
  margin-left:5%;
  margin-right:50%;
  width:500px;
  padding-top:30px;
  padding-bottom:30px;
  padding-left:60px;
  border-radius: 14px;
  clear:both; 
    position:relative; 
 }
 div{
 float:left;
 width:50%;
 }
 .span{
	 text-align:center;
 }
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://localhost/sahil/welcome.html">Welcome to Tech World <span class="glyphicon glyphicon-tasks" aria-hidden="true"></a>
    </div> <ul class="nav navbar-nav">
      <li ><a href="http://localhost/sahil/slogin.php">Home  <span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
      <li><a href="http://localhost/sahil/blog.php">Blog  <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></a></li>
      <li><a href="#">Projects  <span class="glyphicon glyphicon-file" aria-hidden="true"></a></li>
      <li><a href="#">Work With Us  <span class="glyphicon glyphicon-tags" aria-hidden="true"></a></li>
      <li ><a href="http://localhost/sahil/aboutus.php">About Us  <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></a></li>    
	</ul>
  </div>
</nav>
</body>
</html>

