
<html>
<?php
	session_start();
	if(isset($_SESSION['users']))
	{
	 header("location:main.php");
	}
?>
<head>
<link src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">

<title>
Login Redirection Page
</title>
<style>
body
 {
  height: 100%;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  background-image:url("s.jpg");
  background-size:1200px 700px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 
 }
h2
 {
  font-family:Comic Sans MS;
 }
 h3
 {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
 }
.p1
{
        
  background-image:url("ss.jpg");
  border:2px solid black;
  margin-top: 7%;
  margin-left: 10%;
  margin-right: 60%;
  margin-bottom: 20%;
  width:500px;
  padding-top:30px;
  padding-bottom:30px;
  padding-left:60px;
  border-radius: 14px;
  
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  padding-top:20px;
  padding-bottom:20px;
  padding-left:20px;
  padding-right:20px;
  text-align:center;
  clear:both;
   position:relative;
   } 
 
.format
{
  
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:20px;
  padding-right:20px;
  text-align:center;
  } 
 .foote
 {
    text-align:center;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  }

 
 .button {
    background: -webkit-linear-gradient(#0075A6,#003300);
	border-radius: 14px;
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
 .container 
 {
   display:flex;  

  }	
	
	h4

 {
  background-image:url("ss.jpg");
  border:2px solid black;
  margin-top: 5%;
  margin-left:5%;
  margin-right:50%;
  width:500px;
  padding-top:30px;
  padding-bottom:30px;
  padding-left:60px;
  border-radius: 14px;
  clear:both; 
    position:relative; 
 }
 div{
 float:left;
 width:50%;
 }
 </style>
</head>
<body>
<script src="myscript.js"></script>
<br><br><br><br>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome to Tech World  <span class="glyphicon glyphicon-tasks" aria-hidden="true"></a>
    </div> <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home  <span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
      <li><a href="#">Blog  <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></a></li>
      <li><a href="#">Projects  <span class="glyphicon glyphicon-file" aria-hidden="true"></a></li>
      <li><a href="#">Work With Us  <span class="glyphicon glyphicon-tags" aria-hidden="true"></a></li>
      <li><a href="#">About Us  <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></a></li>    
	</ul>
  </div>
</nav>
<div class="l_div">
<h4>
<form action="redirection.php" method="post">
<h3>  <span style="color:#BABAD1;font-weight:bold"><font size="5">Login Username:</font></span></h3>
      <span style="color:grey;font-weight:bold">(Please Enter the Username of your account here)</span><br> 
      <span class="glyphicon glyphicon-user"  style="color:#73ABFF" aria-hidden="true"> 
	  <input type=text name='lu' id='lu101' placeholder="Username" required=""></span><br>
<h3><span style="color:#BABAD1;font-weight:bold"><font size="5">Password:</font></span></h3>
     <span style="color:grey;font-weight:bold">(Please Enter the Password of your account here)</span><br>
     <span class="glyphicon glyphicon-lock"  style="color:#73ABFF" aria-hidden="true"> 
     <input type=password name='pw' id='pw101' placeholder="Password" required=""><br>
<br>
<br>
<input type="checkbox" id="c1" name="aw" value="bb" onchange="agreedcon()"><span style="color:white;font-weight:bold"> I agree the terms & conditions</span><br>
<input type="checkbox" name="aw" value="bb"> <span style="color:white;font-weight:bold">Remember Me</span><br>
<button class="button" name="submit" aria-label="Left Align">Submit Here ! <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></button>
<button class="button">Sign up <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></button>
</h4>
</div>
<div class="r_div">
<p class="p1"> </font><br><span style="color:#BABAD1;font-weight:bold">We are a socially responsible company, we have always believed that the best way as a company we can contribute to our society and this world is by 
transfer of knowledge and skills to that section of the society which does not belong to any privileged class; but has the desire to excel and make a mark in this world.
 Few of them are also proud employees at HPC Sphere.We would surely like your reviews :<br><br></span><textarea rows="10" cols="70"> Enter Your Reviews Here :)</textarea>
 </div>

 
 <footer>
 <div class="foote"><p><span style="color:white;font-weight:bold">Posted by:</span> <span style="color:white;font-weight:bold">Sahil Hustu</span>
 <br><span style="color:white;font-weight:bold"> Contact information:</span> <a href="mailto:sahilhsutu007@gmail.com">
  sahilhustu007@gmail.com</br></a></p></div>
</footer>
</form>
</body>
</html>

